DISCOVERY_USERNAME=
DISCOVERY_PASSWORD=
DISCOVERY_ENVIRONMENT_ID=system
DISCOVERY_COLLECTION_ID=news
DISCOVERY_VERSION=2017-08-01
PERSONALITY_URL=https://gateway.watsonplatform.net/personality-insights/api/v3/profile
PERSONALITY_USERNAME=
PERSONALITY_PASSWORD=
PERSONALITY_VERSION=2016-10-20
